name: github pages

on:
  push:
    branches:
      - master # default branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with: 
          node-version: '16.14.2'
      - run: yarn
      - run: npm run docs:build
      - name: Deploy
        uses: actions/deploy-pages@v2
        with:
          token: ${{ secrets.CIM_TOKEN }}
          branch: gh-pages
          folder: docs-list
          clean: true
          target_branch: gh-pages
      # uses: peaceiris/actions-gh-pages@v3
      # with:
          # github_token: ${{ secrets.CIM_TOKEN }}
          # 文档目录，如果是 react 模板需要修改为 docs-dist
          # publish_dir: ./docs-dist
        # uses: crazy-max/ghaction-github-pages@v2
        # with:
          # repo: liyang0612/components-in-mind
          #target_branch: gh-pages
         # build_dir: docs-list
